# Webapp configurations

# Networking configuration
WEBAPP_VNET="${VNET_NAME}"
WEBAPP_SUBNET_NAME="ui-subnet-${ENV}"
WEBAPP_SUBNET_PREFIX="10.1.0.0/24"

WEBAPP_SKU="Basic"
WEBAPP_PACKAGE_NAME="ui"

UI_APP_SERVICE_NAME=""

# appservice configuration settings
APP_SERVICE_PLAN_NAME="myAppServicePlan"
APP_SERVICE_PLAN_ENVIRONMENT="${RESOURCE_GROUP}"
APP_SERVICE_PLAN_CUSTOM_LOCATION="myCustomLocation"
APP_SERVICE_PLAN_HYPER_V="false"
APP_SERVICE_PLAN_IS_LINUX="true"
APP_SERVICE_PLAN_LOCATION="${LOCATION}"
APP_SERVICE_PLAN_NO_WAIT="False"
APP_SERVICE_PLAN_NUMBER_OF_WORKERS="3"
APP_SERVICE_PLAN_PER_SITE_SCALING="false"
APP_SERVICE_PLAN_TAGS="env=${ENV},team=develpoment"
APP_SERVICE_PLAN_ADD=""
APP_SERVICE_PLAN_REMOVE=""
APP_SERVICE_PLAN_ELASTIC_SCALE="false"
APP_SERVICE_PLAN_MAX_ELASTIC_WORKER_COUNT="1"
APP_SERVICE_PLAN_SKU="S1"
APP_SERVICE_PLAN_SET="sku=${APP_SERVICE_PLAN_SKU}"

# WebApp configuration settings
WEBAPP_NAME="myWebApp"
WEBAPP_PLAN="${APP_SERVICE_PLAN_NAME}"
WEBAPP_RESOURCE_GROUP="${RESOURCE_GROUP}"
WEBAPP_BASIC_AUTH="Enabled"
WEBAPP_HTTPS_ONLY="true"
WEBAPP_PUBLIC_NETWORK_ACCESS="Disabled"
WEBAPP_ROLE="WebAppRole"
WEBAPP_RUNTIME="NODE:20-lts"
WEBAPP_STARTUP_FILE="startup.sh"
WEBAPP_TAGS="env=${ENV},team=development"
WEBAPP_ARTIFACT_PATH=""
WEBAPP_TRACK_STATUS="true"
WEBAPP_DEPLOYMENT_TIMEOUT="1500"
