# Webapp configurations

# Networking configuration
WEBAPP_VNET="${VNET_NAME}"
WEBAPP_SUBNET_NAME="ui-subnet-${ENV}"
WEBAPP_SUBNET_PREFIX="10.1.0.0/24"
WEBAPP_NSG_NAME="ui-nsg-${ENV}"

WEBAPP_SKU="Basic"
WEBAPP_PACKAGE_NAME="ui"

UI_APP_SERVICE_NAME="myapp_service_name"

# appservice configuration settings
APP_SERVICE_PLAN_NAME="myAppServicePlan"
APP_SERVICE_PLAN_ENVIRONMENT="${RESOURCE_GROUP}"
APP_SERVICE_PLAN_CUSTOM_LOCATION="myCustomLocation"
APP_SERVICE_PLAN_HYPER_V="false"
APP_SERVICE_PLAN_IS_LINUX="true"
APP_SERVICE_PLAN_LOCATION="${LOCATION}"
APP_SERVICE_PLAN_NO_WAIT="False"
APP_SERVICE_PLAN_NUMBER_OF_WORKERS="3"
APP_SERVICE_PLAN_PER_SITE_SCALING="false"
APP_SERVICE_PLAN_TAGS="env=${ENV},team=develpoment"
APP_SERVICE_PLAN_ADD=""
APP_SERVICE_PLAN_REMOVE=""
APP_SERVICE_PLAN_ELASTIC_SCALE="false"
APP_SERVICE_PLAN_MAX_ELASTIC_WORKER_COUNT="1"
APP_SERVICE_PLAN_SKU="S1"
APP_SERVICE_PLAN_SET="sku=${APP_SERVICE_PLAN_SKU}"

# WebApp configuration settings
WEBAPP_NAME="myWebApp"
WEBAPP_PLAN="${APP_SERVICE_PLAN_NAME}"
WEBAPP_RESOURCE_GROUP="${RESOURCE_GROUP}"
WEBAPP_BASIC_AUTH="Enabled"
WEBAPP_HTTPS_ONLY="true"
WEBAPP_PUBLIC_NETWORK_ACCESS="Disabled"
WEBAPP_ROLE="WebAppRole"
WEBAPP_RUNTIME="NODE:20-lts"
WEBAPP_STARTUP_FILE="startup.sh"
WEBAPP_TAGS="env=${ENV},team=development"
WEBAPP_ARTIFACT_PATH=""
WEBAPP_TRACK_STATUS="true"
WEBAPP_DEPLOYMENT_TIMEOUT="1500"

# Application Gateway Settings
WEBAPP_APP_GATEWAY_POOL_NAME="UIBackendPool"
WEBAPP_BACKEND_ADDRESSES="ui1.example.com ui2.example.com"
WEBAPP_HTTP_SETTING_NAME="FrontendHttpSettings"
WEBAPP_HTTP_SETTING_PORT=80
WEBAPP_HTTP_SETTING_PROTOCOL="Http"
WEBAPP_LISTNER="FrontendListner"
WEBAPP_ROUTING_RULE="FrontendRoutingRule"

WEBAPP_SLOT_GREEN="green-webapp-${ENV}"
WEBAPP_SLOT_BLUE="blue-webapp-${ENV}"
WEBAPP_SLOT="${WEBAPP_SLOT_BLUE}"

# Autoscale
WEBAPP_AUTOSCALE_NAME="Autoscale-Webapp-${ENV}"
WEBAPP_AUTOSCALE_MIN_COUNT=2
WEBAPP_AUTOSCALE_MAX_COUNT=5
WEBAPP_AUTOSCALE_COUNT=2
WEBAPP_AUTOSCALE_METRIC_NAME="CpuPercentage"
WEBAPP_AUTOSCALE_OPERATOR="GreaterThan"
WEBAPP_AUTOSCALE_THRESHOLD=70
WEBAPP_AUTOSCALE_TIME_GRAIN="PT5M"
WEBAPP_AUTOSCALE_TIME_WINDOW="PT15M"

# Alerts
WEBAPP_CPU_ALERT_NAME="Alert-CPU-Webapp-${ENV}"
WEBAPP_CPU_THRESHOLD=80
WEBAPP_MEMORY_ALERT_NAME="Alert-CPU-Webapp-${ENV}"
WEBAPP_MEMORY_THRESHOLD=80

# Backups
WEBAPP_BACKUP_NAME="webapp-backup"
WEBAPP_BACKUP_STORAGE_CONTAINER_URL="https://<storage-account-name>.blob.core.windows.net/<container-name>"
WEBAPP_BACKUP_FREQUENCY="daily"
WEBAPP_BACKUP_RETAIN_ONE="true"
WEBAPP_BACKUP_RETENTION=5
