# Infrastructure configs
ENV="dev"
LOCATION="eastus"
RESOURCE_GROUP="rg-${ENV}"
VNET_NAME="vnet-${ENV}"
NSG_NAME="nsg-${ENV}"
ENABLE_SUBNET_CREATION="true"
APP_GATEWAY_NAME="app-gateway-${ENV}"
DEFAULT_SUBNET="default"

APP_GATEWAY_SUBNET_NAME="app-gateway-subnet-${ENV}"
APP_GATEWAY_SUBNET_PREFIX="10.0.3.0/24"
APP_GATEWAY_SKU="Standard_Small"
APP_GATEWAY_CAPACITY=2
APP_GATEWAY_FRONTEND_PORT=80
APP_GATEWAY_HTTP_SETTINGS_PORT=80
APP_GATEWAY_ROUTING_RULE_TYPE="Basic"
APP_GATEWAY_HTTP_SETTING_NAME="http://localhost"
APP_GATEWAY_HTTP_SETTING_PORT=80
APP_GATEWAY_HTTP_SETTING_PROTOCOL="Http"

KEY_VAULT_NAME="kv-${ENV}"
ENABLE_APP_INSIGHTS="false"
APP_INSIGHTS_NAME="app-insights-${ENV}"
APP_INSIGHTS_SAMPLING_RATE=30

APPLICATION_ENDPOINT=""

#------------------------------
# Webservice configs

#------------------------------
# UI configs

UI_SKU="Basic"
WEBAPP_PACKAGE_NAME="ui.zip"
JAVA_VERSION="Java_11"
RUNTIME="JAVA|11-java11"
NODE_VERSION="14.0"

#----------------------------------
# Artifact configs

# APP_VERSION can be passed from a pipeling parameter or runtime input
APP_VERSION="1.0.0"
LOCAL_ARTIFACT_DIR=/opt/artifacts/${APP_NAME}/${APP_VERSION}
ARTIFACT_PACKAGE_NAME="WebAppPackage"
ARTIFACT_URL="https://pkgs.local-artifactory.com/artifacts/package/${APP_NAME}/${APP_VERSION}"

ACTION_GROUP_NAME="action-group-${ENV}"
EMAIL_RECEIVER="test@example.com"
SMS_RECEIVER_COUNTRY_CODE="+91"
SMS_RECEIVER_PHONE_NUMBER="0123456789"

DEPLOYMENT_MODEL_BLUE_GREEN="false"

LOG_ANALYTICS_WORKSPACE_NAME="LogAnalyticsWorkspace-${ENV}"
LOG_ANALYTICS_WORKSPACE_ID="/subscriptions/$SUBSCRIPTION_ID/resourceGroups/$RESOURCE_GROUP/providers/Microsoft.OperationalInsights/workspaces/${LOG_ANALYTICS_WORKSPACE_NAME}"
