# Infrastructure configs
ENV="prod"
LOCATION="eastus"
RESOURCE_GROUP="rg-${ENV}"
VNET_NAME="vnet-${ENV}"

ENABLE_SUBNET_CREATION="true"

KEY_VAULT_NAME="kv-${ENV}"
ENABLE_APP_INSIGHTS="false"
APP_INSIGHTS_NAME="app-insights-${ENV}"
APP_INSIGHTS_SAMPLING_RATE=30

APPLICATION_ENDPOINT=

#------------------------------
# Webservice configs

#------------------------------
# UI configs

UI_SKU="Basic"
WEBAPP_PACKAGE_NAME="ui"
JAVA_VERSION="Java_11"
RUNTIME="JAVA|11-java11"
NODE_VERSION="14.0"

#----------------------------------
# Artifact configs

# APP_VERSION can be passed from a pipeling parameter or runtime input
APP_VERSION="1.0.0"
LOCAL_ARTIFACT_DIR=/opt/artifacts/${APP_NAME}/${APP_VERSION}
ARTIFACT_PACKAGE_NAME="WebAppPackage"
ARTIFACT_URL="https://pkgs.local-artifactory.com/artifacts/package/${APP_NAME}/${APP_VERSION}"
