# Front Door configuration 
FRONT_DOOR_RESOURCE_GROUP="globalResourceGroup"
FRONT_DOOR_TRAFFIC_MANAGER_PROFILE="myTrafficManagerProfile"
FRONT_DOOR_NAME="myFrontDoor"
FRONT_DOOR_SKU="Standard"
FRONT_DOOR_ENABLED_STATE="Enabled"
FRONT_DOOR_BACKEND_POOL_NAME="myBackendPool"
FRONT_DOOR_FRONTEND_ENDPOINT="myFrontEnd"
FRONT_DOOR_ROUTING_RULE="myRoutingRule"
FRONT_DOOR_APP_BACKEND="myApp1.azurewebsites.net"
FRONT_DOOR_HOST_NAME="myfrontdoor.azurefd.net"
FRONT_DOOR_BACKEND_ADDRESS="mybackdoor.azurewebsites.net"
FRONT_DOOR_HTTP_PORT=80
FRONT_DOOR_HTTPS_PORT=443
FRONT_DOOR_BACKEND_POOL_PRIORITY="-1"
FRONT_DOOR_BACKEND_POOL_WEIGHT="50"
FRONT_DOOR_ROUTING_PATTERN_TO_MATCH="/*"
FRONT_DOOR_ROUTING_ACCEPTED_PROTOCOLS="Http Https"
FRONT_DOOR_ROUTING_TYPE="Fprward"

TRAFFIC_MANAGER_DNS="mytrafficmanagerprofile.trafficmanager.net"

