# Traffic Manager configuration for DR failover
TRAFFIC_MANAGER_RESOURCE_GROUP="globalResourceGroup"
TRAFFIC_MANAGER_PROFILE="mytrafficManagerProfile"
TRAFFIC_MANAGER_ROUTING_METHOD="Priority"
TRAFFIC_MANAGER_UNIQUE_DNS_NAME="$TRAFFIC_MANAGER_PROFILE"
TRAFFIC_MANAGER_PROFILE_TTL="30"
TRAFFIC_MANAGER_PROTOCOL="http"
TRAFFIC_MANAGER_PORT="80"

TRAFFIC_MANAGER_ENDPOINT_NAME=""
TRAFFIC_MANAGER_TARGET=""
TRAFFIC_MANAGER_PRIORITY=""

PROD_ENDPOINT="prod-webapp.azurewebsites.net"
DR_ENDPOINT="dr-webapp.azurewebsites.net"

TRAFFIC_MANAGER_PROD_ENDPOINT_NAME="prod-endpoint"
TRAFFIC_MANAGER_DR_ENDPOINT_NAME="dr-endpoint"

PROD_HEALTH_CHECK_URL="http://prod-webapp.azurewebsites.net/health"
DR_HEALTH_CHECK_URL="http://dr-webapp.azurewebsites.net/health"

PROD_PRIORITY=1
DR_PRIORITY=2

HEALTH_CHECK_PATH="/health-check"
HEALTH_CHECK_PORT=80

# Variables for DNS
DNS_NAME="mytrafficmanagerprofile.trafficmanager.net"

# Configure your domain DNS to point to the Traffic Manager DNS name
# This step depends on your DNS provider and needs to be done through their interface or API
