# Webservice Properties

WEBSERVICE_SUBNET_NAME="webservice-subnet-${ENV}"
WEBSERVICE_SUBNET_PREFIX="10.1.0.0/24"
WEBSERVICE_RUNTIME_SUBNET_NAME="webservice-runtime-subnet-${ENV}"
WEBSERVICE_RUNTIME_SUBNET_PREFIX="10.1.1.0/24"
WEBSERVICE_INFRA_RESOURCE_GROUP="rg-infra-${ENV}"

WEBAPP_NAME="webservice_${ENV}"

WEBSERVICE_SKU="Basic"
WEBSERVICE_ZONE_REDUNDANT="false"
SPRING_APP_SERVICE_NAME="spring-apps-${ENV}"
APP_SERVICE_PLAN="app_service_${ENV}"

SPRING_APP_NAME="spring-apps-${ENV}"
SPRING_APP_CPU=500m
SPRING_APP_MEMORY=512Mi
SPRING_APP_INSTANCE_COUNT=1
SPRING_APP_PUBLIC_ENDPOINT="false"
SPRING_APP_GREEN_DEPLOYMENT_NAME="green-webservice-${ENV}"
SPRING_APP_GREEN_DEPLOYMENT_NAME="blue-webservice-${ENV}"
SPRING_APP_DEPLOYMENT_NAME="${SPRING_APP_GREEN_DEPLOYMENT_NAME}"
SPRING_APP_DISABLE_PROBE="true"
SPRING_APP_ENABLE_LIVNESS_PROBE="false"
SPRING_APP_ENABLE_STARTUP_PROBE="false"
SPRING_APP_ENABLE_READINESS_PROBE="false"
SPRING_APP_MIN_REPLICAS=1
SPRING_APP_MAX_REPLICAS=3
SPRING_APP_GRACE_PERIOD=20
SPRING_APP_JVM_OPTIONS="-Xms1024m -Xmx2048m"
SPRING_APP_RUNTIME_VERSION="Java_11"
SPRING_APP_PACKAGE_NAME="Webservice.jar"
SPRING_APP_SCALE_RULE_NAME="webservice-scaling-rule-${ENV}"
SPRING_APP_SCALE_RULE_HTTP_CONCURRENCY=50
SPRING_APP_SCALE_RULE_TYPE="http-concurrency"
SPRING_APP_NO_WAIT="false"
SPRING_APP_ASSIGN_ENDPOINT="true"
SPRING_APP_ASSIGN_PUBLIC_ENDPOINT="false"
SPRING_APP_BACKEND_PROTOCOL="Default"
SPRING_APP_CLIENT_AUTH_CERTS="client-certs-path"
SPRING_APP_CONFIG_FILE_PATTERNS="config/*.yml"
SPRING_APP_CUSTOM_ACTUATOR_PATH="/actuator"
SPRING_APP_CUSTOM_ACTUATOR_PORT="8081"
SPRING_APP_DISABLE_TEA="true"
SPRING_APP_ENABLE_INGRESS_TO_APP_TLS="true"
SPRING_APP_ENABLE_LIVENESS_PROBE="true"
SPRING_APP_ENABLE_PERSISTENT_STORAGE="true"
SPRING_APP_ENV="${ENV}"
SPRING_APP_GRACE_PERIOD="30"
SPRING_APP_HTTPS_ONLY="true"
SPRING_APP_INGRESS_READ_TIMEOUT="60"
SPRING_APP_INGRESS_SEND_TIMEOUT="60"
SPRING_APP_LIVENESS_PROBE_CONFIG="liveness-probe-config.yaml"
SPRING_APP_MAIN_ENTRY="com.example.Main"
SPRING_APP_PERSISTENT_STORAGE="storage-name"
SPRING_APP_READINESS_PROBE_CONFIG="readiness-probe-config.yaml"
SPRING_APP_SECRETS="secrets-path"
SPRING_APP_SESSION_AFFINITY="Cookie"
SPRING_APP_SESSION_MAX_AGE="3600"
SPRING_APP_STARTUP_PROBE_CONFIG="startup-probe-config.yaml"
SPRING_APP_WORKLOAD_PROFILE="high"

